REACT_APP_GOOGLE_OAUTH_CLIENT_ID=102113905595-sl946s9n4ick507k13osvj8fo0tegs1f.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=https://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://localhost:5000/auth/google/callback
